# gpt-4
GPT_4_SERVICE_ID = "gpt-4-turbo"
GPT_4_AOAI_API_KEY = ""
GPT_4_AOAI_ENDPOINT = ""
GPT_4_AOAI_API_VERSION = ""
GPT_4_AOAI_DEPLOYMENT_NAME = ""

# gpt-3.5
GPT_3_5_SERVICE_ID = "gpt-3.5"
GPT_3_5_AOAI_API_KEY = ""
GPT_3_5_AOAI_ENDPOINT = ""
GPT_3_5_AOAI_API_VERSION = ""
GPT_3_5_AOAI_DEPLOYMENT_NAME = ""

# phi-3
PHI3_MINI_OLLAMA_SERVICE_ID = "phi3-instruct"
PHI3_MINI_OLLAMA_MODEL_ID = "phi3:instruct"
PHI3_MINI_OLLAMA_URL = "http://localhost:11434/api/chat"

# mixtral
MIXTRAL_8x7B_OLLAMA_SERVICE_ID = "mixtral-8x7b"
MIXTRAL_8x7B_OLLAMA_MODEL_ID = "mixtral:instruct"
MIXTRAL_8x7B_OLLAMA_URL = "http://localhost:11434/api/chat"